#release configuration
#Thu Jun 20 00:06:22 CEST 2019
project.scm.org.mastodon\:mastodon-graph.developerConnection=scm\:git\:git@github.com\:bigdataviewer/mastodon-graph
project.scm.org.mastodon\:mastodon-graph.connection=scm\:git\:git\://github.com/bigdataviewer/mastodon-graph
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-graph-1.0.0-beta-17
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/mastodon-graph
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-graph.tag=HEAD
project.dev.org.mastodon\:mastodon-graph=1.0.0-beta-18-SNAPSHOT
project.scm.org.mastodon\:mastodon-graph.url=https\://github.com/bigdataviewer/mastodon-graph
project.rel.org.mastodon\:mastodon-graph=1.0.0-beta-17
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
