#release configuration
#Mon Dec 03 01:57:00 CET 2018
project.scm.org.mastodon\:mastodon-graph.developerConnection=scm\:git\:git@github.com\:bigdataviewer/mastodon-graph
project.scm.org.mastodon\:mastodon-graph.connection=scm\:git\:git\://github.com/bigdataviewer/mastodon-graph
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-graph-1.0.0-beta-15
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/mastodon-graph
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-graph.tag=HEAD
project.dev.org.mastodon\:mastodon-graph=1.0.0-beta-16-SNAPSHOT
project.scm.org.mastodon\:mastodon-graph.url=https\://github.com/bigdataviewer/mastodon-graph
project.rel.org.mastodon\:mastodon-graph=1.0.0-beta-15
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
